<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="Z5k-aj-ElQ">
            <objects>
                <viewController id="kkm-jw-aab" customClass="RegisterViewController" customModule="FoodWaste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5of-jB-q8C"/>
                        <viewControllerLayoutGuide type="bottom" id="KWe-D0-Y1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBT-Qh-xBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WT2-eO-9bh" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="126" y="143" width="122" height="30"/>
                                <color key="backgroundColor" red="0.9190526832" green="0.91744112889999996" blue="0.91312783149999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.17463778220000001" green="0.70210242150000002" blue="0.12450311090000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6a-Rk-YXJ" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="126" y="217" width="122" height="30"/>
                                <color key="backgroundColor" red="0.92291803009999995" green="0.92129969789999999" blue="0.91696825969999995" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.17463778220000001" green="0.70210242150000002" blue="0.12450311090000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeD-T5-i7h">
                                <rect key="frame" x="160" y="456" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="registerAction:" destination="kkm-jw-aab" eventType="touchUpInside" id="7Mi-cd-WXH"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-Gz-1N9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Register" id="qNj-N6-dyz"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaX-Bw-j9y" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="126" y="72" width="122" height="30"/>
                                <color key="backgroundColor" red="0.92291803009999995" green="0.92129969789999999" blue="0.91696825969999995" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.17463778220000001" green="0.70210242150000002" blue="0.12450311090000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRb-i1-II5" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="126" y="294" width="122" height="30"/>
                                <color key="backgroundColor" red="0.9190526832" green="0.91744112889999996" blue="0.91312783149999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.17463778220000001" green="0.70210242150000002" blue="0.12450311090000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU2-Fs-tkB">
                                <rect key="frame" x="307" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="kkm-jw-aab" eventType="touchUpInside" id="9El-j0-74B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hvO-Gz-1N9"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmPassword" destination="tRb-i1-II5" id="PKs-OE-YJs"/>
                        <outlet property="email" destination="WT2-eO-9bh" id="P6P-Xl-Ovs"/>
                        <outlet property="name" destination="HaX-Bw-j9y" id="l0V-HH-Dyw"/>
                        <outlet property="password" destination="G6a-Rk-YXJ" id="1g3-4G-ByZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQs-oM-bh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5" y="-152.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="QU6-ua-kcy">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="7CD-k1-zHb" customClass="MenuViewController" customModule="FoodWaste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kw5-Xx-TOY"/>
                        <viewControllerLayoutGuide type="bottom" id="K5g-Hb-XSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h12-aY-1q7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNL-6A-Rld">
                                <rect key="frame" x="40" y="40" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.72156862745098038" green="0.30196078431372547" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutAction:" destination="7CD-k1-zHb" eventType="touchUpInside" id="YOn-2R-jGi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddz-Ii-AKj">
                                <rect key="frame" x="230" y="319" width="139" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Pontos de Coleta">
                                    <color key="titleColor" red="0.51764705882352935" green="0.64313725490196072" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oju-V1-ZP0">
                                <rect key="frame" x="230" y="383" width="141" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Registrar Doação">
                                    <color key="titleColor" red="0.51764705882352935" green="0.64313725490196072" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHR-rp-bkm">
                                <rect key="frame" x="228" y="447" width="145" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Resgatar Prêmios">
                                    <color key="titleColor" red="0.51764705882352935" green="0.64313725490196072" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGT-cQ-9a1">
                                <rect key="frame" x="155" y="129" width="290" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tGT-cQ-9a1" secondAttribute="height" multiplier="1:1" id="rDe-sN-fIC"/>
                                    <constraint firstAttribute="width" constant="130" id="zD2-Le-P8k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eon-EA-rzc">
                                <rect key="frame" x="226" y="434" width="149" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 pontos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRw-hc-fPH">
                                <rect key="frame" x="266" y="460" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="linhaFinaPequena" translatesAutoresizingMaskIntoConstraints="NO" id="PvY-hq-o3V">
                                <rect key="frame" x="202" y="367" width="196" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="linhaFinaPequena" translatesAutoresizingMaskIntoConstraints="NO" id="qJN-YJ-AZn">
                                <rect key="frame" x="202" y="431" width="196" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTN-RW-UNP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="helpButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qJN-YJ-AZn" firstAttribute="top" secondItem="Oju-V1-ZP0" secondAttribute="bottom" constant="15" id="3We-Tv-hgs"/>
                            <constraint firstItem="PvY-hq-o3V" firstAttribute="top" secondItem="Ddz-Ii-AKj" secondAttribute="bottom" constant="15" id="4CG-fF-wI9"/>
                            <constraint firstItem="tGT-cQ-9a1" firstAttribute="centerX" secondItem="h12-aY-1q7" secondAttribute="centerX" id="4Cb-Vg-UfW"/>
                            <constraint firstItem="qJN-YJ-AZn" firstAttribute="centerX" secondItem="h12-aY-1q7" secondAttribute="centerX" id="4YN-pm-sCh"/>
                            <constraint firstItem="eon-EA-rzc" firstAttribute="centerX" secondItem="h12-aY-1q7" secondAttribute="centerX" id="8le-oZ-M5j"/>
                            <constraint firstItem="PvY-hq-o3V" firstAttribute="centerX" secondItem="h12-aY-1q7" secondAttribute="centerX" id="9pY-Sw-oLN"/>
                            <constraint firstItem="Oju-V1-ZP0" firstAttribute="centerX" secondItem="h12-aY-1q7" secondAttribute="centerX" id="FxC-Ph-OLf"/>
                            <constraint firstItem="RNL-6A-Rld" firstAttribute="top" secondItem="kw5-Xx-TOY" secondAttribute="bottom" constant="20" id="IFq-Cg-4WO"/>
                            <constraint firstItem="Ddz-Ii-AKj" firstAttribute="centerX" secondItem="h12-aY-1q7" secondAttribute="centerX" id="Jid-C1-xfr"/>
                            <constraint firstItem="IHR-rp-bkm" firstAttribute="centerX" secondItem="h12-aY-1q7" secondAttribute="centerX" id="OPO-HJ-kFO"/>
                            <constraint firstItem="Oju-V1-ZP0" firstAttribute="top" secondItem="PvY-hq-o3V" secondAttribute="bottom" constant="15" id="RKO-CG-KsC"/>
                            <constraint firstItem="IHR-rp-bkm" firstAttribute="top" secondItem="qJN-YJ-AZn" secondAttribute="bottom" constant="15" id="Rle-zs-eBY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IHR-rp-bkm" secondAttribute="bottom" constant="120" id="VXr-ni-Thu"/>
                            <constraint firstItem="xRw-hc-fPH" firstAttribute="top" secondItem="eon-EA-rzc" secondAttribute="bottom" constant="2" id="YiB-Tt-HE6"/>
                            <constraint firstItem="RNL-6A-Rld" firstAttribute="top" secondItem="h12-aY-1q7" secondAttribute="topMargin" constant="40" id="ZxU-RG-w0g"/>
                            <constraint firstItem="Ddz-Ii-AKj" firstAttribute="top" secondItem="xRw-hc-fPH" secondAttribute="top" constant="100" id="aOK-bt-Uyj"/>
                            <constraint firstItem="xRw-hc-fPH" firstAttribute="centerX" secondItem="h12-aY-1q7" secondAttribute="centerX" id="bGm-ox-Oba"/>
                            <constraint firstItem="MTN-RW-UNP" firstAttribute="trailing" secondItem="h12-aY-1q7" secondAttribute="trailingMargin" constant="-20" id="fpA-3D-Qb1"/>
                            <constraint firstItem="eon-EA-rzc" firstAttribute="top" secondItem="tGT-cQ-9a1" secondAttribute="bottom" constant="15" id="gbN-c6-T67"/>
                            <constraint firstItem="tGT-cQ-9a1" firstAttribute="top" secondItem="kw5-Xx-TOY" secondAttribute="bottom" constant="80" id="mb0-5F-3Xf"/>
                            <constraint firstItem="RNL-6A-Rld" firstAttribute="leading" secondItem="h12-aY-1q7" secondAttribute="leadingMargin" constant="20" id="r5c-u1-9dF"/>
                            <constraint firstItem="MTN-RW-UNP" firstAttribute="centerY" secondItem="RNL-6A-Rld" secondAttribute="centerY" id="uqm-yX-Nv8"/>
                            <constraint firstItem="tGT-cQ-9a1" firstAttribute="leading" secondItem="h12-aY-1q7" secondAttribute="leadingMargin" constant="135" id="x9V-7w-pwY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MTN-RW-UNP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fpA-3D-Qb1"/>
                                <exclude reference="uqm-yX-Nv8"/>
                                <exclude reference="ZxU-RG-w0g"/>
                                <exclude reference="x9V-7w-pwY"/>
                                <exclude reference="VXr-ni-Thu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MTN-RW-UNP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fpA-3D-Qb1"/>
                                <include reference="uqm-yX-Nv8"/>
                                <exclude reference="IFq-Cg-4WO"/>
                                <include reference="ZxU-RG-w0g"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jc-Uf-nXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="595"/>
        </scene>
        <!--Pontos De Coleta View Controller-->
        <scene sceneID="er7-N2-FA3">
            <objects>
                <viewController id="A2d-jw-kXw" customClass="PontosDeColetaViewController" customModule="FoodWaste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lk-97-PgB"/>
                        <viewControllerLayoutGuide type="bottom" id="Fae-b7-pEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDd-5b-tAZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpM-c8-c5y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="&lt; Voltar">
                                    <color key="titleColor" red="0.51764705879999995" green="0.64313725489999995" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pontos de Coleta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaQ-5Q-z9v">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sPd-UW-HY2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sPd-UW-HY2" secondAttribute="height" multiplier="64:29" id="Fq0-du-vvc"/>
                                    <constraint firstAttribute="height" constant="145" id="XzZ-yv-eRk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fq0-du-vvc"/>
                                        <exclude reference="XzZ-yv-eRk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fq0-du-vvc"/>
                                        <exclude reference="XzZ-yv-eRk"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6qj-4n-dwX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6qj-4n-dwX" firstAttribute="bottom" secondItem="fDd-5b-tAZ" secondAttribute="bottomMargin" id="4L7-zd-Shb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sPd-UW-HY2" secondAttribute="trailing" constant="20" id="4eS-Pc-gOy"/>
                            <constraint firstItem="6qj-4n-dwX" firstAttribute="leading" secondItem="fDd-5b-tAZ" secondAttribute="leadingMargin" constant="-20" id="9cG-CQ-tbk"/>
                            <constraint firstItem="yaQ-5Q-z9v" firstAttribute="centerX" secondItem="fDd-5b-tAZ" secondAttribute="centerX" id="Cgi-ki-QbZ"/>
                            <constraint firstItem="6qj-4n-dwX" firstAttribute="top" secondItem="sPd-UW-HY2" secondAttribute="bottom" constant="15" id="JUB-qP-uVP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6qj-4n-dwX" secondAttribute="trailing" constant="-20" id="KhP-41-c5J"/>
                            <constraint firstItem="6qj-4n-dwX" firstAttribute="centerX" secondItem="fDd-5b-tAZ" secondAttribute="centerX" id="N7S-4t-gJO"/>
                            <constraint firstItem="sPd-UW-HY2" firstAttribute="top" secondItem="yaQ-5Q-z9v" secondAttribute="bottom" constant="15" id="PP2-aB-JYT"/>
                            <constraint firstItem="EpM-c8-c5y" firstAttribute="top" secondItem="fDd-5b-tAZ" secondAttribute="topMargin" constant="20" id="PcE-4q-X9f"/>
                            <constraint firstItem="sPd-UW-HY2" firstAttribute="centerX" secondItem="fDd-5b-tAZ" secondAttribute="centerX" id="Tv1-sW-er5"/>
                            <constraint firstItem="EpM-c8-c5y" firstAttribute="leading" secondItem="fDd-5b-tAZ" secondAttribute="leadingMargin" constant="20" id="ULn-xm-xed"/>
                            <constraint firstItem="sPd-UW-HY2" firstAttribute="trailing" secondItem="fDd-5b-tAZ" secondAttribute="trailingMargin" constant="-20" id="US4-Iw-WHG"/>
                            <constraint firstItem="yaQ-5Q-z9v" firstAttribute="top" secondItem="fDd-5b-tAZ" secondAttribute="topMargin" constant="60" id="aU1-bb-E9K"/>
                            <constraint firstItem="sPd-UW-HY2" firstAttribute="leading" secondItem="fDd-5b-tAZ" secondAttribute="leadingMargin" constant="20" id="deI-rF-C41"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EpM-c8-c5y"/>
                                <exclude reference="yaQ-5Q-z9v"/>
                                <exclude reference="sPd-UW-HY2"/>
                                <exclude reference="6qj-4n-dwX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PcE-4q-X9f"/>
                                <exclude reference="ULn-xm-xed"/>
                                <exclude reference="Cgi-ki-QbZ"/>
                                <exclude reference="aU1-bb-E9K"/>
                                <exclude reference="4L7-zd-Shb"/>
                                <exclude reference="9cG-CQ-tbk"/>
                                <exclude reference="JUB-qP-uVP"/>
                                <exclude reference="KhP-41-c5J"/>
                                <exclude reference="N7S-4t-gJO"/>
                                <exclude reference="4eS-Pc-gOy"/>
                                <exclude reference="PP2-aB-JYT"/>
                                <exclude reference="Tv1-sW-er5"/>
                                <exclude reference="US4-Iw-WHG"/>
                                <exclude reference="deI-rF-C41"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="EpM-c8-c5y"/>
                                <include reference="yaQ-5Q-z9v"/>
                                <include reference="sPd-UW-HY2"/>
                                <include reference="6qj-4n-dwX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PcE-4q-X9f"/>
                                <include reference="ULn-xm-xed"/>
                                <include reference="Cgi-ki-QbZ"/>
                                <include reference="aU1-bb-E9K"/>
                                <include reference="4L7-zd-Shb"/>
                                <include reference="9cG-CQ-tbk"/>
                                <include reference="JUB-qP-uVP"/>
                                <include reference="KhP-41-c5J"/>
                                <include reference="N7S-4t-gJO"/>
                                <exclude reference="4eS-Pc-gOy"/>
                                <include reference="PP2-aB-JYT"/>
                                <include reference="Tv1-sW-er5"/>
                                <include reference="US4-Iw-WHG"/>
                                <exclude reference="deI-rF-C41"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bag-No-Hsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="594.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dfc-OZ-bsQ">
            <objects>
                <viewController id="iB8-rw-dIc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCS-FW-8S8"/>
                        <viewControllerLayoutGuide type="bottom" id="4oP-Gd-EzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lpo-wJ-87U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fr-i2-TAe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="closeButton"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="22" height="22"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Ponto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEw-yi-eP8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="114" y="20" width="173" height="30"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uqr-r3-dNa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="67" width="400" height="176"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0fr-i2-TAe"/>
                                <exclude reference="aEw-yi-eP8"/>
                                <exclude reference="Uqr-r3-dNa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0fr-i2-TAe"/>
                                <include reference="aEw-yi-eP8"/>
                                <include reference="Uqr-r3-dNa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwY-0Z-849" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="595.5"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="uY8-eZ-UyZ">
            <objects>
                <viewController id="Z1w-mg-x1b" customClass="QRCodeViewController" customModule="FoodWaste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwy-4J-lbw"/>
                        <viewControllerLayoutGuide type="bottom" id="ffH-K1-cwB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iH7-Ir-ZCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2z-gZ-4BB">
                                <rect key="frame" x="0.0" y="626" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="messageLabel" destination="N2z-gZ-4BB" id="uDG-Db-xPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE2-n6-ljv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5" y="-152.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pBN-ma-qdr">
            <objects>
                <viewController id="vIL-lL-m5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTk-tg-6IK"/>
                        <viewControllerLayoutGuide type="bottom" id="9O6-jA-XHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiA-f0-Da0">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvn-VY-PDa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rvn-VY-PDa" secondAttribute="height" multiplier="1:1" id="8F9-Az-t6P"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8F9-Az-t6P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="120" y="289" width="160" height="160"/>
                                    <mask key="constraints">
                                        <include reference="8F9-Az-t6P"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Já possui conta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZu-fe-7gb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="136" y="642" width="128" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não é cadastrado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTr-Iv-Bjy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="128" y="721" width="144" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXa-1p-JwT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.51764705879999995" green="0.64313725489999995" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="175" y="668" width="51" height="33"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq3-Gj-YEE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Criar Conta">
                                    <color key="titleColor" red="0.51764705879999995" green="0.64313725489999995" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="153" y="747" width="94" height="33"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="fq3-Gj-YEE" secondAttribute="bottom" constant="30" id="8b7-yn-gy4"/>
                            <constraint firstItem="rvn-VY-PDa" firstAttribute="leading" secondItem="fiA-f0-Da0" secondAttribute="leadingMargin" constant="100" id="GBD-L3-2dI"/>
                            <constraint firstItem="LTr-Iv-Bjy" firstAttribute="centerX" secondItem="fiA-f0-Da0" secondAttribute="centerX" id="Kxa-mq-LgW"/>
                            <constraint firstItem="ZXa-1p-JwT" firstAttribute="top" secondItem="qZu-fe-7gb" secondAttribute="bottom" constant="5" id="LHL-0j-vE3"/>
                            <constraint firstItem="LTr-Iv-Bjy" firstAttribute="top" secondItem="ZXa-1p-JwT" secondAttribute="bottom" constant="20" id="NKV-sV-1K7"/>
                            <constraint firstItem="ZXa-1p-JwT" firstAttribute="centerX" secondItem="fiA-f0-Da0" secondAttribute="centerX" id="PZk-C5-Tjd"/>
                            <constraint firstItem="fq3-Gj-YEE" firstAttribute="top" secondItem="LTr-Iv-Bjy" secondAttribute="bottom" constant="5" id="RNc-cI-REb"/>
                            <constraint firstItem="fq3-Gj-YEE" firstAttribute="centerX" secondItem="fiA-f0-Da0" secondAttribute="centerX" id="UY0-Nh-pdH"/>
                            <constraint firstItem="qZu-fe-7gb" firstAttribute="centerX" secondItem="fiA-f0-Da0" secondAttribute="centerX" id="Uee-lU-oWj"/>
                            <constraint firstItem="rvn-VY-PDa" firstAttribute="centerY" secondItem="fiA-f0-Da0" secondAttribute="centerY" id="mKp-rG-FTQ"/>
                            <constraint firstItem="rvn-VY-PDa" firstAttribute="centerX" secondItem="fiA-f0-Da0" secondAttribute="centerX" id="xGD-d0-qdb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rvn-VY-PDa"/>
                                <exclude reference="qZu-fe-7gb"/>
                                <exclude reference="LTr-Iv-Bjy"/>
                                <exclude reference="ZXa-1p-JwT"/>
                                <exclude reference="fq3-Gj-YEE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GBD-L3-2dI"/>
                                <exclude reference="mKp-rG-FTQ"/>
                                <exclude reference="xGD-d0-qdb"/>
                                <exclude reference="Uee-lU-oWj"/>
                                <exclude reference="LHL-0j-vE3"/>
                                <exclude reference="PZk-C5-Tjd"/>
                                <exclude reference="Kxa-mq-LgW"/>
                                <exclude reference="NKV-sV-1K7"/>
                                <exclude reference="8b7-yn-gy4"/>
                                <exclude reference="RNc-cI-REb"/>
                                <exclude reference="UY0-Nh-pdH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rvn-VY-PDa"/>
                                <include reference="qZu-fe-7gb"/>
                                <include reference="LTr-Iv-Bjy"/>
                                <include reference="ZXa-1p-JwT"/>
                                <include reference="fq3-Gj-YEE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GBD-L3-2dI"/>
                                <include reference="mKp-rG-FTQ"/>
                                <include reference="xGD-d0-qdb"/>
                                <include reference="Uee-lU-oWj"/>
                                <include reference="LHL-0j-vE3"/>
                                <include reference="PZk-C5-Tjd"/>
                                <include reference="Kxa-mq-LgW"/>
                                <include reference="NKV-sV-1K7"/>
                                <include reference="8b7-yn-gy4"/>
                                <include reference="RNc-cI-REb"/>
                                <include reference="UY0-Nh-pdH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpK-Se-WiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="-126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SU5-sg-TaC">
            <objects>
                <viewController id="VBi-uo-25j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l84-9F-Qrw"/>
                        <viewControllerLayoutGuide type="bottom" id="nfT-PY-AWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJ1-Ha-j4r">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kp5-fN-4fQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kp5-fN-4fQ" secondAttribute="height" multiplier="1:1" id="cEG-3O-zhD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cEG-3O-zhD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cEG-3O-zhD"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3R1-QH-ear" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="126" y="143" width="122" height="30"/>
                                <color key="backgroundColor" red="0.9190526832" green="0.91744112889999996" blue="0.91312783149999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.51764705882352935" green="0.64313725490196072" blue="0.49803921568627452" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="139" y="307" width="122" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POY-u1-0Oo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.51764705879999995" green="0.64313725489999995" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="329" y="34" width="51" height="33"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsH-3H-uQL" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="126" y="143" width="122" height="30"/>
                                <color key="backgroundColor" red="0.9190526832" green="0.91744112889999996" blue="0.91312783149999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.51764705879999995" green="0.64313725489999995" blue="0.49803921569999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="139" y="357" width="122" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDY-zP-IoS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.72156862745098038" green="0.30196078431372547" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="34" width="73" height="33"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="POY-u1-0Oo" firstAttribute="top" secondItem="tJ1-Ha-j4r" secondAttribute="topMargin" constant="34" id="9gD-Bq-mYt"/>
                            <constraint firstItem="XDY-zP-IoS" firstAttribute="top" secondItem="tJ1-Ha-j4r" secondAttribute="topMargin" constant="34" id="E6C-k3-jlX"/>
                            <constraint firstItem="3R1-QH-ear" firstAttribute="leading" secondItem="tJ1-Ha-j4r" secondAttribute="leadingMargin" constant="90" id="FwW-wW-bJg"/>
                            <constraint firstItem="Kp5-fN-4fQ" firstAttribute="leading" secondItem="tJ1-Ha-j4r" secondAttribute="leadingMargin" constant="100" id="K2I-Ss-AHD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3R1-QH-ear" secondAttribute="trailing" constant="90" id="NNZ-jm-b6z"/>
                            <constraint firstItem="Kp5-fN-4fQ" firstAttribute="centerX" secondItem="tJ1-Ha-j4r" secondAttribute="centerX" id="QJz-8g-SqX"/>
                            <constraint firstItem="nsH-3H-uQL" firstAttribute="leading" secondItem="tJ1-Ha-j4r" secondAttribute="leadingMargin" constant="90" id="Vvr-Zh-vwU"/>
                            <constraint firstItem="3R1-QH-ear" firstAttribute="top" secondItem="Kp5-fN-4fQ" secondAttribute="bottom" constant="70" id="W4a-ZA-TiR"/>
                            <constraint firstItem="3R1-QH-ear" firstAttribute="centerX" secondItem="tJ1-Ha-j4r" secondAttribute="centerX" id="WYi-x5-3kX"/>
                            <constraint firstItem="XDY-zP-IoS" firstAttribute="leading" secondItem="tJ1-Ha-j4r" secondAttribute="leadingMargin" constant="20" id="YiK-BT-o1K"/>
                            <constraint firstItem="POY-u1-0Oo" firstAttribute="trailing" secondItem="tJ1-Ha-j4r" secondAttribute="trailingMargin" constant="20" id="Zdz-Mg-emy">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="Kp5-fN-4fQ" firstAttribute="leading" secondItem="tJ1-Ha-j4r" secondAttribute="leadingMargin" constant="100" id="gNF-CJ-Nx7"/>
                            <constraint firstItem="nsH-3H-uQL" firstAttribute="centerX" secondItem="tJ1-Ha-j4r" secondAttribute="centerX" id="hv1-vw-pX5"/>
                            <constraint firstItem="Kp5-fN-4fQ" firstAttribute="top" secondItem="POY-u1-0Oo" secondAttribute="bottom" constant="30" id="poU-D2-QwT"/>
                            <constraint firstItem="nsH-3H-uQL" firstAttribute="top" secondItem="3R1-QH-ear" secondAttribute="bottom" constant="20" id="rtM-40-fHT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nsH-3H-uQL" secondAttribute="trailing" constant="90" id="xji-Eh-72v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Kp5-fN-4fQ"/>
                                <exclude reference="3R1-QH-ear"/>
                                <exclude reference="POY-u1-0Oo"/>
                                <exclude reference="nsH-3H-uQL"/>
                                <exclude reference="XDY-zP-IoS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E6C-k3-jlX"/>
                                <exclude reference="YiK-BT-o1K"/>
                                <exclude reference="K2I-Ss-AHD"/>
                                <exclude reference="QJz-8g-SqX"/>
                                <exclude reference="gNF-CJ-Nx7"/>
                                <exclude reference="poU-D2-QwT"/>
                                <exclude reference="9gD-Bq-mYt"/>
                                <exclude reference="Zdz-Mg-emy"/>
                                <exclude reference="FwW-wW-bJg"/>
                                <exclude reference="NNZ-jm-b6z"/>
                                <exclude reference="W4a-ZA-TiR"/>
                                <exclude reference="WYi-x5-3kX"/>
                                <exclude reference="Vvr-Zh-vwU"/>
                                <exclude reference="hv1-vw-pX5"/>
                                <exclude reference="rtM-40-fHT"/>
                                <exclude reference="xji-Eh-72v"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Kp5-fN-4fQ"/>
                                <include reference="3R1-QH-ear"/>
                                <include reference="POY-u1-0Oo"/>
                                <include reference="nsH-3H-uQL"/>
                                <include reference="XDY-zP-IoS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E6C-k3-jlX"/>
                                <include reference="YiK-BT-o1K"/>
                                <include reference="K2I-Ss-AHD"/>
                                <include reference="QJz-8g-SqX"/>
                                <exclude reference="gNF-CJ-Nx7"/>
                                <include reference="poU-D2-QwT"/>
                                <include reference="9gD-Bq-mYt"/>
                                <include reference="Zdz-Mg-emy"/>
                                <include reference="FwW-wW-bJg"/>
                                <include reference="NNZ-jm-b6z"/>
                                <include reference="W4a-ZA-TiR"/>
                                <include reference="WYi-x5-3kX"/>
                                <include reference="Vvr-Zh-vwU"/>
                                <include reference="hv1-vw-pX5"/>
                                <include reference="rtM-40-fHT"/>
                                <include reference="xji-Eh-72v"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSa-wE-iQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="-126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bII-5p-ptF">
            <objects>
                <viewController id="Zii-rx-VKS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fng-vu-BOR"/>
                        <viewControllerLayoutGuide type="bottom" id="Ivs-6p-LoO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GF7-cb-gGq">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-PR-7hJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.72156862749999995" green="0.30196078430000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="34" width="73" height="33"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dz-4Y-yP0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Criar Conta">
                                    <color key="titleColor" red="0.51764705879999995" green="0.64313725489999995" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="286" y="34" width="94" height="33"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-S9-KJj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bcz-S9-KJj" secondAttribute="height" multiplier="1:1" id="PHG-Ho-4fB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PHG-Ho-4fB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PHG-Ho-4fB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmY-Jj-fLg" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="126" y="143" width="122" height="30"/>
                                <color key="backgroundColor" red="0.9190526832" green="0.91744112889999996" blue="0.91312783149999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.51764705879999995" green="0.64313725489999995" blue="0.49803921569999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="139" y="287" width="122" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoZ-YA-sfu" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="126" y="143" width="122" height="30"/>
                                <color key="backgroundColor" red="0.9190526832" green="0.91744112889999996" blue="0.91312783149999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.51764705879999995" green="0.64313725489999995" blue="0.49803921569999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="139" y="337" width="122" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haR-TY-SxA" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="126" y="143" width="122" height="30"/>
                                <color key="backgroundColor" red="0.9190526832" green="0.91744112889999996" blue="0.91312783149999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.51764705879999995" green="0.64313725489999995" blue="0.49803921569999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="140" y="387" width="122" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirmar senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vd7-nw-mzX" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="126" y="143" width="122" height="30"/>
                                <color key="backgroundColor" red="0.9190526832" green="0.91744112889999996" blue="0.91312783149999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.51764705879999995" green="0.64313725489999995" blue="0.49803921569999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="140" y="437" width="122" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4o3-XQ-cs6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="adicionar foto"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="170" y="141" width="63" height="48"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5dz-4Y-yP0" firstAttribute="top" secondItem="GF7-cb-gGq" secondAttribute="topMargin" constant="34" id="3Tx-mv-flK"/>
                            <constraint firstItem="dgV-PR-7hJ" firstAttribute="leading" secondItem="GF7-cb-gGq" secondAttribute="leadingMargin" constant="20" id="3po-RI-g7D"/>
                            <constraint firstItem="jmY-Jj-fLg" firstAttribute="centerX" secondItem="GF7-cb-gGq" secondAttribute="centerX" id="42m-A5-maH"/>
                            <constraint firstItem="bcz-S9-KJj" firstAttribute="leading" secondItem="GF7-cb-gGq" secondAttribute="leadingMargin" constant="100" id="4gG-E2-Mr8"/>
                            <constraint firstItem="bcz-S9-KJj" firstAttribute="width" secondItem="bcz-S9-KJj" secondAttribute="height" multiplier="1:1" id="7O0-07-esC"/>
                            <constraint firstItem="hoZ-YA-sfu" firstAttribute="leading" secondItem="GF7-cb-gGq" secondAttribute="leadingMargin" constant="90" id="8L4-MN-Wz5"/>
                            <constraint firstItem="bcz-S9-KJj" firstAttribute="top" secondItem="5dz-4Y-yP0" secondAttribute="bottom" constant="30" id="8fN-Nz-N1n"/>
                            <constraint firstItem="haR-TY-SxA" firstAttribute="top" secondItem="hoZ-YA-sfu" secondAttribute="bottom" constant="20" id="98u-pm-ZLC"/>
                            <constraint firstItem="hoZ-YA-sfu" firstAttribute="centerX" secondItem="GF7-cb-gGq" secondAttribute="centerX" id="Byi-xX-iF3"/>
                            <constraint firstItem="4o3-XQ-cs6" firstAttribute="centerY" secondItem="bcz-S9-KJj" secondAttribute="centerY" id="CgD-G8-G3Q"/>
                            <constraint firstItem="Vd7-nw-mzX" firstAttribute="leading" secondItem="GF7-cb-gGq" secondAttribute="leadingMargin" constant="90" id="GIU-od-4cc"/>
                            <constraint firstItem="bcz-S9-KJj" firstAttribute="centerX" secondItem="GF7-cb-gGq" secondAttribute="centerX" id="GsO-xO-sGM"/>
                            <constraint firstItem="jmY-Jj-fLg" firstAttribute="top" secondItem="bcz-S9-KJj" secondAttribute="bottom" constant="30" id="HjM-2q-piQ"/>
                            <constraint firstItem="dgV-PR-7hJ" firstAttribute="top" secondItem="GF7-cb-gGq" secondAttribute="topMargin" constant="34" id="Qxf-GU-PM2"/>
                            <constraint firstItem="jmY-Jj-fLg" firstAttribute="leading" secondItem="GF7-cb-gGq" secondAttribute="leadingMargin" constant="90" id="f9R-Zy-0zs"/>
                            <constraint firstItem="4o3-XQ-cs6" firstAttribute="centerX" secondItem="GF7-cb-gGq" secondAttribute="centerX" id="m7A-lO-ZnU"/>
                            <constraint firstItem="Vd7-nw-mzX" firstAttribute="centerX" secondItem="GF7-cb-gGq" secondAttribute="centerX" id="mk1-N6-V9x"/>
                            <constraint firstItem="5dz-4Y-yP0" firstAttribute="trailing" secondItem="GF7-cb-gGq" secondAttribute="trailingMargin" constant="-20" id="pBQ-wY-uvB"/>
                            <constraint firstItem="Vd7-nw-mzX" firstAttribute="top" secondItem="haR-TY-SxA" secondAttribute="bottom" constant="20" id="std-wW-REQ"/>
                            <constraint firstItem="haR-TY-SxA" firstAttribute="centerX" secondItem="GF7-cb-gGq" secondAttribute="centerX" id="uzN-Qs-xmt"/>
                            <constraint firstItem="haR-TY-SxA" firstAttribute="leading" secondItem="GF7-cb-gGq" secondAttribute="leadingMargin" constant="90" id="wUY-VG-Xaf"/>
                            <constraint firstItem="hoZ-YA-sfu" firstAttribute="top" secondItem="jmY-Jj-fLg" secondAttribute="bottom" constant="20" id="xpv-8i-VhH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dgV-PR-7hJ"/>
                                <exclude reference="5dz-4Y-yP0"/>
                                <exclude reference="bcz-S9-KJj"/>
                                <exclude reference="jmY-Jj-fLg"/>
                                <exclude reference="hoZ-YA-sfu"/>
                                <exclude reference="haR-TY-SxA"/>
                                <exclude reference="Vd7-nw-mzX"/>
                                <exclude reference="4o3-XQ-cs6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3po-RI-g7D"/>
                                <exclude reference="Qxf-GU-PM2"/>
                                <exclude reference="4gG-E2-Mr8"/>
                                <exclude reference="7O0-07-esC"/>
                                <exclude reference="8fN-Nz-N1n"/>
                                <exclude reference="GsO-xO-sGM"/>
                                <exclude reference="CgD-G8-G3Q"/>
                                <exclude reference="m7A-lO-ZnU"/>
                                <exclude reference="3Tx-mv-flK"/>
                                <exclude reference="pBQ-wY-uvB"/>
                                <exclude reference="42m-A5-maH"/>
                                <exclude reference="HjM-2q-piQ"/>
                                <exclude reference="f9R-Zy-0zs"/>
                                <exclude reference="8L4-MN-Wz5"/>
                                <exclude reference="Byi-xX-iF3"/>
                                <exclude reference="xpv-8i-VhH"/>
                                <exclude reference="98u-pm-ZLC"/>
                                <exclude reference="uzN-Qs-xmt"/>
                                <exclude reference="wUY-VG-Xaf"/>
                                <exclude reference="GIU-od-4cc"/>
                                <exclude reference="mk1-N6-V9x"/>
                                <exclude reference="std-wW-REQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dgV-PR-7hJ"/>
                                <include reference="5dz-4Y-yP0"/>
                                <include reference="bcz-S9-KJj"/>
                                <include reference="jmY-Jj-fLg"/>
                                <include reference="hoZ-YA-sfu"/>
                                <include reference="haR-TY-SxA"/>
                                <include reference="Vd7-nw-mzX"/>
                                <include reference="4o3-XQ-cs6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3po-RI-g7D"/>
                                <include reference="Qxf-GU-PM2"/>
                                <include reference="4gG-E2-Mr8"/>
                                <include reference="7O0-07-esC"/>
                                <include reference="8fN-Nz-N1n"/>
                                <include reference="GsO-xO-sGM"/>
                                <include reference="CgD-G8-G3Q"/>
                                <include reference="m7A-lO-ZnU"/>
                                <include reference="3Tx-mv-flK"/>
                                <include reference="pBQ-wY-uvB"/>
                                <include reference="42m-A5-maH"/>
                                <include reference="HjM-2q-piQ"/>
                                <include reference="f9R-Zy-0zs"/>
                                <include reference="8L4-MN-Wz5"/>
                                <include reference="Byi-xX-iF3"/>
                                <include reference="xpv-8i-VhH"/>
                                <include reference="98u-pm-ZLC"/>
                                <include reference="uzN-Qs-xmt"/>
                                <include reference="wUY-VG-Xaf"/>
                                <include reference="GIU-od-4cc"/>
                                <include reference="mk1-N6-V9x"/>
                                <include reference="std-wW-REQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUx-0k-UCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771" y="-126"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FoodWaste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yK2-yV-isR" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="139" y="200" width="97" height="30"/>
                                <color key="backgroundColor" red="0.92291803010471207" green="0.92129969793810462" blue="0.91696825969385731" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.17463778220000001" green="0.70210242150000002" blue="0.12450311090000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhj-71-fW4">
                                <rect key="frame" x="168" y="390" width="40" height="32"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gB0-JS-t1V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paa-9h-6an">
                                <rect key="frame" x="161" y="444" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mt-nd-krL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFg-RO-WO7">
                                <rect key="frame" x="126" y="501" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FrD-qy-Xy7" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="139" y="307" width="97" height="30"/>
                                <color key="backgroundColor" red="0.91905268324607325" green="0.91744112894592023" blue="0.91312783154480814" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.17463778218526438" green="0.70210242146596857" blue="0.12450311094275532" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eba-FM-UyW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTxtField" destination="yK2-yV-isR" id="jCB-L4-EwD"/>
                        <outlet property="passwordTextField" destination="FrD-qy-Xy7" id="XQV-e6-jjZ"/>
                        <segue destination="kkm-jw-aab" kind="show" identifier="LoginToRegisterViewController" id="Zis-nm-Hdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561.5" y="-152.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="22" height="22"/>
        <image name="helpButton" width="30" height="30"/>
        <image name="linhaFinaPequena" width="196" height="1"/>
    </resources>
</document>
